location /socket.io/ {
        proxy_pass http://your_socketio_server:port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }